
; Zach B. - The docker compose template we used had a settings.ini import
;           but we don't have a use for it now. We'll leave the reference
;           in case we have custom settings to import to the docker container